{
  "name": "pdf-creator-node",
  "version": "2.3.5",
  "description": "node pdf creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/hajareshyam",
  "keywords": [
    "pdf",
    "pdf",
    "creator",
    "node",
    "pdf",
    "generator",
    "node pdf generator",
    "html2pdf",
    "htmltopdf",
    "Pdf generator",
    "node pdf",
    "npm node pdf",
    "pdf node",
    "node pdf parser",
    "node pdf npm",
    "node pdf generator from html",
    "node pdf generator",
    "node js api pdf",
    "node pdf converter",
    "node pdf create",
    "node pdf export",
    "node express pdf",
    "node pdf from html",
    "node fs pdf",
    "node generate pdf from html",
    "node generate pdf report",
    "node get pdf file",
    "node js pdf generation",
    "node js pdf generator module",
    "node pdf html",
    "pdf in node js",
    "node pdf js",
    "node",
    "Shyam Hajare"
  ],
  "author": "Shyam Hajare",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.7",
    "html-pdf": "^3.0.1"
  }
}
